MONGODB_URL="mongodb+srv://admin:admin@cluster0.lgscg7j.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY = "verifierTheGreat"
API_URL = "https://eth-sepolia.g.alchemy.com/v2/XhtLUpUoyxXM_IGhLC7TjlybZGZLyWYR"
PRIVATE_KEY = "546e33a261229d700bfd6554cde9446247c9962c4f08c1a6b3a752fa32d812d7"
CONTRACT_ADDRESS = "0x600403fa270d33EedaD42395a7Cd337a26a4676B"
